# myRepos

./: .gitignore  addon.json  busybox.yaml  nginx.yaml  system-addon.js
dpsTest/: .project  pom.xml
dpsTest/src/main/java/com/duanjiao/dpsTest/: App.java  ChildClass.java  SuperClass.java
dpsTest/src/main/java/com/duanjiao/dpsTest/block/: blockArgTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/callback/: AsyncInterfaceCallback.java  SyncInterfaceCallback.java  SyncOOCallback.java  SyncObjectCallback.java  ThreadpoolCallback.java
dpsTest/src/main/java/com/duanjiao/dpsTest/clss/: StaticInnerClass.java
dpsTest/src/main/java/com/duanjiao/dpsTest/collection/: IteratorTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/crossDomainProxy/: BocoHttpParamsFactory.java  CrossDomainProxy.java  HttpClientUtils.java  RequestParamBean.java
dpsTest/src/main/java/com/duanjiao/dpsTest/crypto/: Base64.java  Coder.java  CoderTest.java  DESCoder.java  DESCoderTest.java  HMAC.java  MD5.java  SHA.java
dpsTest/src/main/java/com/duanjiao/dpsTest/date/: DateTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/db/: FetchSize.java
dpsTest/src/main/java/com/duanjiao/dpsTest/em/: EnumTest.java  IService.java  LoginResultStateEnum.java  ServiceEnum.java  ServiceEnumTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/generate/: InstanceTest.java  MapTest.java  Persion.java  PersionThreadTest.java  StaticWordTest.java  StringBufferDeleteTest.java  StringTest.java  SubListTest.java  UpWards.java  loop.java  mod.java  staticKeyword.java
dpsTest/src/main/java/com/duanjiao/dpsTest/jdbc/: DbConnUtil.java  FetchTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/list/: Linklist.java
dpsTest/src/main/java/com/duanjiao/dpsTest/map/: MapTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/memory/: MemorySizeHepler.java
dpsTest/src/main/java/com/duanjiao/dpsTest/multithreading/: Data.java  FutureClient.java  FutureData.java  RealData.java
dpsTest/src/main/java/com/duanjiao/dpsTest/operate/: BinaryANDOperator.java  BinaryLeftShiftOperator.java  BinaryOROperator.java  BinaryOnesComplementOperator.java  BinaryRightShiftOperator.java  BinaryXOROperator.java  ShiftRightZeroFillOperator.java
dpsTest/src/main/java/com/duanjiao/dpsTest/operator/: operator.java
dpsTest/src/main/java/com/duanjiao/dpsTest/override/: OverrideTest.java  ParentTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/reference/: ReferenceTricks.java
dpsTest/src/main/java/com/duanjiao/dpsTest/reflect/: ClassNameTest.java  Persion.java  RunFieldTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/reflex/: ReflectionUtils.java  ReflexFiledTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/regex/: PatternTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/sort/: InsertSort.java  SortTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/stream/: StreamTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/string/: StringTest.java
dpsTest/src/main/java/com/duanjiao/dpsTest/thread/: CallableDemo.java  CallableTest.java  FixedThreadPool.java
dpsTest/src/main/java/com/duanjiao/dpsTest/threadLocal/: Test.java
dpsTest/src/main/java/com/duanjiao/dpsTest/uuid/: UUIDTest.java
dpsTest/src/test/java/com/duanjiao/dpsTest/: AppTest.java
irms.app.rms.export/: .project  pom.xml
irms.app.rms.export/src/main/resources/config/spring/: spring-export-config.xml
(+52 files in other folders)
