<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.duanjiao</groupId>
  <artifactId>dpsTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dpsTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
     	<groupId>jdbc</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2</version>
     </dependency>
     
  </dependencies>
  
  <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>${jdk.version}</source>  
                    <target>${jdk.version}</target>  
                </configuration>  
            </plugin> 
            
            <plugin>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <finalName>MemorySizeHepler</finalName>  
                    <archive>  
                        <manifestEntries>  
                            <Premain-class>com.duanjiao.dpsTest.memory.MemorySizeHepler</Premain-class>  
                            <Boot-Class-Path></Boot-Class-Path>  
                            <Can-Redefine-Classes>false</Can-Redefine-Classes>  
                        </manifestEntries>  
                        <addMavenDescriptor>false</addMavenDescriptor>  
                    </archive>  
                </configuration>  
            </plugin>   
        </plugins>  
    </build>
  
</project>
